Шифр Вернама
А=0
Б=1
В=2
Г=3
Д=4
Е=5
Ж=6
З=7
И=8
К=9
Л=10
М=11
Н=12
О=13
П=14
Р=15
С=16
Т=17
У=18
Ф=19
Х=20
Ц=21
Ч=22
Ш=23
Щ=24
Ъ=25
Ы=26
Ь=27
Э=28
Ю=29
Я=30
_=31

Встречающиеся буквы «Ё» и «Й», заменяйте на «Е» и «И» соответственно.
Зашифруйте с помощью шифра Вернама и Ключа ВИШНЯ сообщение открытого текста:

1. Текст: УДАЛЁННЫЙ_ЗАПУСК_ПРИЛОЖЕНИЯ
Заменяем Ё→Е, Й→И (в конце УДАЛЁННЫЙ → УДАЛЕННЫИ).

2. Перевод текста и ключа в числа
У  Д  А  Л  Е  Н  Н  Ы  И  _  З  А  П  У  С  К _  П  Р  И  Л  О  Ж  Е  Н  И  Я 
18 4  0  10 5  12 12 26 8  31 7  0 14 18  16 9 31 14 15 8 10 13 6   5  12 8 30
 
3. Считаем кол0во символов - 27
УДАЛЁННЫЙ_ЗАПУСК_ПРИЛОЖЕНИЯ

Ключ ВИШНЯ:
В(2) И(8) Ш(23) Н(12) Я(30)
Длина ключа 5, повторяем:
2,8,23,12,30, 2,8,23,12,30, 2,8,23,12,30, 2,8,23,12,30, 2,8,23,12,30, 2,8,23,...
Получается
У  Д  А  Л  Е  Н  Н  Ы  И  _  З  А  П  У  С  К _  П  Р  И  Л  О  Ж  Е  Н  И  Я 
18 4  0  10 5  12 12 26 8  31 7  0 14 18  16 9 31 14 15 8  10 13 6  5  12 8 30
2  8  23 12 30 2  8  23 12 30 2  8  23 12 30 2  8 23 12 30 2  8  23 12 30 2 8


4. Пишем пары P_i, K_i, затем C_i = (P_i + K_i) mod 32.
18 + 2 = 20 (это Х)	
4 +8 = 12 это 	Н
0 + 23 = 23  	Ш
10+12=22	Ч
5+30=35-модуль32=3 Г
12+2=14		П
...


ОТВЕТ: ХНШЧГПХТХЮКИЕЯПМЗЕЬЖНЦЮТЛЛЖ
Правильный ответ: СНШЖЬПДОДБЕИЪЯПМШЪГЧИЕТКУЛЧ


Попытка 2
Зашифруйте с помощью шифра Вернама и Ключа ЧЕРНИКА сообщение открытого текста:
П  Р ЕДНАМЕРЕННЫЕ_ДЕЙСТВИЯ
14, 15, 5, 4, 12, 0, 11, 5, 15, 5, 12, 12, 26, 5, 31, 4, 5, 8, 16, 17, 2, 8, 30
Ч = 22, Е = 5, Р = 15, Н = 12, И = 8, К = 9, А = 0.
Получаем
[14, 15, 5,  4,  12, 0, 11, 5,  15, 5,  12, 12, 26, 5, 31, 4, 5,  8,  16, 17, 2, 8,  30]
[22, 5,  15, 12, 8,  9, 0,  22, 5,  15, 12, 8,  9,  0, 22, 5, 15, 12, 8,  9,  0, 22, 5]

14 XOR 22 = 24
XOR сравнивает биты каждой позиции и выдает:
1, если биты разные,
0, если биты одинаковые.
01110
10110=
11000 - 1*2^4+1*2^3+0*2^2+0*2^2+0*2^2=16+8=24

Задание 2
Расшифруйте с помощью шифра Вернама и Ключа ХРЕН сообщение зашифрованного текста:

_РХГЭЫЕФСВЦЮЖБЕ

1. Алфавит и ключ
А=0
Б=1
В=2
Г=3
Д=4
Е=5
Ж=6
З=7
И=8
К=9
Л=10
М=11
Н=12
О=13
П=14
Р=15
С=16
Т=17
У=18
Ф=19
Х=20
Ц=21
Ч=22
Ш=23
Щ=24
Ъ=25
Ы=26
Ь=27
Э=28
Ю=29
Я=30
_=31


Ключ 
Х  Р  Е Н
20 15 5 12

2. Дано: _РХГЭЫЕФСВЦЮЖБЕ
Сначала переведём буквы в индексы:
_  Р  Х  Г Э  Ы  Е Ф  С  В Ц  Ю  Ж Б Е
31 15 20 3 28 26 5 19 16 2 21 29 6 1 5

3. Ставим индексы, заполняя ХРЕНом до конца шифротекст
_  Р  Х  Г Э  Ы  Е Ф  С  В Ц  Ю  Ж  Б  Е
31 15 20 3 28 26 5 19 16 2 21 29 6  1  5
20 15 5 12 20 15 5 12 20 15 5 12 20 15 5 

(сложение надо использовать побитовое)
31-20=11 	М или 51-32=29 	Ю	М	31 - 11111 - 20 (10100) = 11 (01011)
15-15=0  	А или		Л	А
20-5 =15 	Р		Ъ	T +	20 (10100) - 5 (00101) = 17 (10001)
3-12=-9+32=21 	Ц		Р	Р
28-20=8		И или 48-32=16	С	И
26-15=11 	М или 		А	Ц +
5-5=0 		А или 10 	Л	А
19-12=7 	З или 31 	_	_
16-20=-4+32=28 	Э или 36-32=4 	Д	Д
2-15=-13+32=19 	Ф или 		Т	О +
21-5		С		Ы	С
29-12 		Т или 		_	Т
6-20=-4+32 	Э		Ы	У +
1-15=-14+32=18 	У		С	П +
5-5 = 		А		Л	А

ПРАВИЛЬНЫЙ ОТВЕТ МАТРИЦА_ДОСТУПА

_  Р  Х  Г Э  Ы  Е Ф  С  В Ц  Ю  Ж  Б  Е
32 16 21 3 29 27 5 20 17 2 22 30 7  1  5
21 16 5 13 21 16 5 13 21 16 5 13 21 16 5

32-21=11 К или 33+22=51-33=18 Х


Попытка ещё одна
Зашифруйте с помощью шифра Вернама и Ключа БАНАН сообщение открытого текста:

ГОСУДАРСТВЕННАЯ_ТАЙНА и ключ БАНАН
[3, 13, 16, 18, 4,  0, 15, 16, 17, 2,  5, 12, 12, 0, 30, 31, 17, 0,  8, 12, 0]
[1, 0, 	12, 0, 	12, 1, 0,  12, 0,  12, 1, 0,  12, 0, 12, 1,  0,  12, 0, 12, 1]
2   13  28   18  8  1  15  28   17  14  4  12  0   0  18  30  17  12  8  0   1
В   О  Д    У   С   Б  Р  Э    Т    П  Д  Н  А    А   У    Я    Т   Н  И А Б
ВОДУСБРЭТПДНААУЯТНИАБ
А=0
Б=1
В=2
Г=3
Д=4
Е=5
Ж=6
З=7
И=8
К=9
Л=10
М=11
Н=12
О=13
П=14
Р=15
С=16
Т=17
У=18
Ф=19
Х=20
Ц=21
Ч=22
Ш=23
Щ=24
Ъ=25
Ы=26
Ь=27
Э=28
Ю=29
Я=30
_=31


Зашифруйте с помощью шифра Вернама и Ключа СВЕКЛА сообщение открытого текста:
РАСПРЕДЕЛЁННЫЕ_УГРОЗЫ
[15, 0, 16, 14, 15, 5, 4,  5, 10, 5, 12, 12, 26, 5, 31, 18, 3,  15, 13, 7, 26]
[16, 2, 5,  9,  10, 0, 16, 2, 5,  9, 10, 0,  16, 2, 5,  9,  10, 0,  16, 2, 5]
31   2  21  7   5   5  20  7  15  12 6   12  10  7  26  27  9   15  29  5  31
_    В   Ц  З   Е   Е  Х   З  Р   Н  Ж   Н  Л    З  Ы   Ь   К   Р   Ю   Е   _