Главное правило:
1. Если два символа биграммы совпадают, добавляется заранее оговоренный вспомогательный символ "Ъ"
зашифровываем новую пару символов и продолжаем. Например, «зашифрованное
сообщение» становится «за ши фр ов ан но ес о Ъ об ще ни е Ъ ».
2. Если символы биграммы исходного текста встречаются в одной строке, то эти
символы замещаются на символы, расположенные в ближайших столбцах справа от
соответствующих символов. Если символ является последним в столбце, то он
заменяется на первый символ этой же строки.
3. Если символы биграммы исходного текста встречаются в одном столбце, то они
преобразуются в символы того же столбца, находящимися непосредственно под
ними. Если символ является последним в строке, то он заменяется на первый
символ этого же столбца.
4. Если символы биграммы исходного текста находятся в разных столбцах и разных
строках, то они заменяются на символы, находящиеся в тех же строках, но
соответствующие другим углам прямоугольника (по часовой стрелке).

================

Создаем матрицу 6 на 6 
А Б В Г Д Е
Ё Ж З И Й К
Л М Н О П Р
С Т У Ф Х Ц
Ч Ш Щ Ъ Ы Ь
Э Ю Я _ . ,

Задание 1.
Зашифруйте с помощью шифра Плейфера и Ключа, записанного в матрице 6х6 последовательно в верхней строке слева направо, сообщение (заменяя повторяющиеся символы, символом "Ъ"):Дан Открытый текст и Ключ. Студент должен ввести Шифротекст

ОБНАРУЖЕНИЕ_ВТОРЖЕНИЙ
РЕДЬКА

1. Убираем повторения в ключе: Р Е Д Ь К А (все буквы разные).
2. Заполняем матрицу 6×6: сначала ключ, потом остальной алфавит по порядку, пропуская уже использованные.
Р Е Д Ь К А
Б В Г Ё Ж З
И К Л М Н О
П С Т У Ф Х
Ц Ч Ш Щ Ъ Ы
Э Ю Я _ . ,

3. Координаты матрицы
Координаты (строка, столбец, от 0):
Р(0,0) Е(0,1) Д(0,2) Ь(0,3) К(0,4) А(0,5)

Б(1,0) В(1,1) Г(1,2) Ё(1,3) Ж(1,4) З(1,5)

И(2,0) Й(2,1) Л(2,2) М(2,3) Н(2,4) О(2,5)

П(3,0) С(3,1) Т(3,2) У(3,3) Ф(3,4) Х(3,5)

Ц(4,0) Ч(4,1) Ш(4,2) Щ(4,3) Ъ(4,4) Ы(4,5)

Э(5,0) Ю(5,1) Я(5,2) _(5,3) .(5,4) ,(5,5)

4. Шифрование пар
Правила:
Если в одном столбце → берём символ снизу (последняя строка → первая).
Если в одной строке → берём символ справа (последний столбец → первый).
Иначе — прямоугольник: берём символ в своей строке на столбце партнёра.

ОБ → О(2,5) Б(1,0) → прямоугольник:
О → строка 2, столбец 0 → И
Б → строка 1, столбец 5 → З
→ ИЗ

НА → Н(2,4) А(0,5) → прямоугольник:
Н строка 2, столбец 5 - О
А строка 0, столбец 4 - К
ОК

РУ → Р(0,0) У(3,3) → прямоугольник:
Р → строка 0, столбец 3 → Ь
У → строка 3, столбец 0 → П
→ ЬП

4. ЖЕ → Ж(1,4) Е(0,1) → прямоугольник:
Ж → строка 1, столбец 1 → В
Е → строка 0, столбец 4 → К
→ ВК

НИ → Н(2,4) И(2,0) → одна строка (2):
Н сдвиг вправо, 2,4 превращается в 2,5 - О
И сдвиг вправо 2,0 превращается в 2.1 - Й
ОЙ

Е_ → Е(0,1) _(5,3) → прямоугольник:
Е → строка 0, столбец 3 → Ь
_ → строка 5, столбец 1 → Ю
→ ЬЮ

ВТ → В(1,1) Т(3,2) → прямоугольник:
В → строка 1, столбец 2 → Г
Т → строка 3, столбец 1 → С
→ ГС

8. ОР → О(2,5) Р(0,0) → прямоугольник:
О → строка 2, столбец 0 → И
Р → строка 0, столбец 5 → А
→ ИА

9. ЖЕ → (как пара 4) → ВК (уже было выше)
НИ → (как пара 5) → ОЙ

11. ЙЪ → Й(2,1) Ъ(4,4) → прямоугольник:
Й → строка 2, столбец 4 → Н
Ъ → строка 4, столбец 1 → Ч
→ НЧ

ИЗОКЬПВКОЙЬЮГСИАВКОЙНЧ


Задание 2.
Расшифруйте сообщение, зашифрованное с помощью шифра Плейфера и Ключа, записанного в матрице 6х6 последовательно в верхней строке слева направо, сообщение:
Дан Шифротекст и Ключ. Требуется ввести Открытый текст

ЙПСАТУВФКЭЮАИЧБЛРЭЖКЙБТДЮЁДШМРЛВ
ТОМАТ

Ключ «ТОМАТ» даёт только 4 уникальных символа. Для матрицы 6x6 нужно 6 символов в первой строке.
ключ «ТОМАТ» понимается так: берём слово, убираем повторы → «ТОМА», далее дополняем следующими символами алфавита, чтобы получить 6 символов первой строки:
«Т О М А» + следующие две буквы алфавита после А: Б В.
Первая строка: Т О М А Б В.

Т О М А Б В
Г Д Е Ё Ж З
И Й К Л Н П
Р С У Ф Х Ц 
Ч Ш Щ Ъ Ы Ь
Э Ю Я _ . ,

Разбиваем шифротекст на пары
ЙП СА ТУ ВФ КЭ ЮА ИЧ БЛ РЭ ЖК ЙБ ТД ЮЁ ДШ МР ЛВ

Расшифровка каждой пары
Правила расшифровки:
В одной строке → сдвиг влево.
В одном столбце → сдвиг вверх.
Иначе — прямоугольник (берём свою строку, столбец партнёра).
оординаты в матрице (строка, столбец от 0):

Т(0,0) О(0,1) М(0,2) А(0,3) Б(0,4) В(0,5)
Г(1,0) Д(1,1) Е(1,2) Ё(1,3) Ж(1,4) З(1,5)
И(2,0) Й(2,1) К(2,2) Л(2,3) Н(2,4) П(2,5)
Р(3,0) С(3,1) У(3,2) Ф(3,3) Х(3,4) Ц(3,5)
Ч(4,0) Ш(4,1) Щ(4,2) Ъ(4,3) Ы(4,4) Ь(4,5)
Э(5,0) Ю(5,1) Я(5,2) _(5,3) .(5,4) ,(5,5)

ЙП 2,1 значит 2,0 (сдвиг ВЛЕВО) это И
П 2,5 значит 2,4 свдиг влево это Н
ИН

СА 3,1 и 0,3 - прямоугольник 3,3 Ф
0,1 О
ФО
ТУ → Т(0,0) У(3,2) → прямоугольник:
Т → строка 0, столбец 2 → М
У → строка 3, столбец 0 → Р
→ МР

4. ВФ → В(0,5) Ф(3,3) → прямоугольник:
В → строка 0, столбец 3 → А
Ф → строка 3, столбец 5 → Ц
→ АЦ

5. КЭ → К(2,2) Э(5,0) → прямоугольник:
К → строка 2, столбец 0 → И
Э → строка 5, столбец 2 → Я
→ ИЯ

6. ЮА → Ю(5,1) А(0,3) → прямоугольник:
Ю → строка 5, столбец 3 → _ (нижнее подчёркивание)
А → строка 0, столбец 1 → О
→ _О

7. ИЧ → И(2,0) Ч(4,0) → один столбец (0) → сдвиг вверх:
И → (2,0) вверх → (1,0) → Г
Ч → (4,0) вверх → (3,0) → Р
→ ГР

8. БЛ → Б(0,4) Л(2,3) → прямоугольник:
Б → строка 0, столбец 3 → А
Л → строка 2, столбец 4 → Н
→ АН

9. РЭ → Р(3,0) Э(5,0) → один столбец (0) → сдвиг вверх:
Р → (3,0) вверх → (2,0) → И
Э → (5,0) вверх → (4,0) → Ч
→ ИЧ

10. ЖК → Ж(1,4) К(2,2) → прямоугольник:
Ж → строка 1, столбец 2 → Е
К → строка 2, столбец 4 → Н
→ ЕН

11. ЙБ → Й(2,1) Б(0,4) → прямоугольник:
Й → строка 2, столбец 4 → Н
Б → строка 0, столбец 1 → О
→ НО

12. ТД → Т(0,0) Д(1,1) → прямоугольник:
Т → строка 0, столбец 1 → О
Д → строка 1, столбец 0 → Г
→ ОГ

13. ЮЁ → Ю(5,1) Ё(1,3) → прямоугольник:
Ю → строка 5, столбец 3 → _
Ё → строка 1, столбец 1 → Д
→ _Д

14. ДШ → Д(1,1) Ш(4,1) → один столбец (1) → сдвиг вверх:
Д → (1,1) вверх → (0,1) → О
Ш → (4,1) вверх → (3,1) → С
→ ОС

15. МР → М(0,2) Р(3,0) → прямоугольник:
М → строка 0, столбец 0 → Т
Р → строка 3, столбец 2 → У
→ ТУ

16. ЛВ → Л(2,3) В(0,5) → прямоугольник:
Л → строка 2, столбец 5 → П
В → строка 0, столбец 3 → А
→ ПА
ИНФОРМАЦИЯ_ОГРАНИЧЕННОГО_ДОСТУПА



Пусть исходный алфавит содержит следующие символы: АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ_.,
Расшифруйте сообщение, зашифрованное с помощью шифра Плейфера и Ключа, записанного в матрице 6х6 последовательно в верхней строке слева направо, сообщение:
Дан Шифротекст и Ключ. Требуется ввести Открытый текст
КНИМШВОРЮОХОАКОЛТАНААНКЯВЁИКНРЛХФЛШВ
ЛИМОН

Л И М О Н А
Б В Г Д Е Ё
Ж З К Л П Р
С Т У Ф Х Ц 
Ч Ш Щ Ъ Ы Ь
Э Ю Я _ . ,


Л0,0 И0,1 М0,2 О0,3 Н0,4 А0,5
Б1,0 В1,1 Г1,2 Д1,3 Е1,4 Ё1,5
Ж2,0 З2,1 Й2,2 К2,3 П2,4 Р2,5
С3,0 Т3,1 У3,2 Ф3,3 Х3,4 Ц3,5 
Ч4,0 Ш4,1 Щ4,2 Ъ4,3 Ы4,4 Ь4,5
Э5,0 Ю5,1 Я5,2 _5,3 .5,4 ,5,5
КН ИМ ШВ ОР ЮО ХО АК ОЛ ТА НА АН КЯ ВЁ ИК НР ЛХ ФЛ ШВ
Расшифровка каждой пары
Правила расшифровки:
В одной строке → сдвиг влево.
В одном столбце → сдвиг вверх.
Иначе — прямоугольник (берём свою строку, столбец партнёра).
оординаты в матрице (строка, столбец от 0):


К 2,3 
Н 0,4 - прямоугольник 
2,4 П
0,3 О
ПО

ИМ одна строка, сдвиг влево
И 0,1 - 0,0
М 0,2 - 0,1
0,0 Л 
0,1 И
ЛИ

ШВ в одной строке, сдвиг вверх
Ш 4,1 - 3,1 Т
В 1,1 - 0,1 И
ТИ

ОР
О 0,3
Р 2,5
0,5 А
2,3 К
АК

ЮО
Ю 5,1
О 0,3
5,3 _
0,1 И



Дан Открытый текст и Ключ. Студент должен ввести Шифротекст
КОМПЕНСИРУЮЩИЕ_МЕРЫ
ВИШНЯ

В И Ш Н Я А
Б Г Д Е Ё Ж 
З Й К Л М О 
П Р С Т У Ф
Х Ц Ч Щ Ъ Ы 
Ь Э Ю _ . ,

К О М П Е Н 
С И Р У Ю Щ 
И Е _ М Е Р 
Ы Ъ - добавили Ъ чтобы добрать пару для Ы

Первая попытка ЛЗЗУНЛШРСФЯЦЮТЁЛЬСЯ
вторая ЛЗЗУЛЕРШСФ_ЧНГ.ЛГТХЫ

правильный ответ ЛЗУЗЛЕРШСФЧ_НГЛ.ТГХЫ


==============
ИНФОРМАЦИОННАЯ_БЕЗОПАСНОСТЬ
ЧЕРЁМУХА

ЧЕРЁМУ
ХАБВГД
ЖЗИКЛН
ОПРСТФ
ЦЩЪЫЬЭ
Ю_.,

Ч0,0 Е0,1 Р0,2 Ё0,3 М0,4 У0,5
Х1,0 А1,1 Б1,2 В1,3 Г1,4 Д1,5
Ж2,0 З2,1 Й2,2 К2,3 П2,4 Р2,5
С3,0 Т3,1 У3,2 Ф3,3 Х3,4 Ц3,5 
Ч4,0 Ш4,1 Щ4,2 Ъ4,3 Ы4,4 Ь4,5
Э5,0 Ю5,1 Я5,2 _5,3 .5,4 ,5,5

МЕТОДЫ_СТЕГАНОГРАФИИ
ЧЕСНОК

ЧЕСНОК
АБВГДЁ
ЖЗИЙЛМ
ПРТФЦЩ
ЪЫЬЭЮ_
.,

Ч0,0 Е0,1 С0,2 Н0,3 О0,4 К0,5
А1,0 Б1,1 В1,2 Г1,3 Д1,4 Ж1,5
З2,0 И2,1 Й2,2 К2,3 П2,4 Р2,5
С3,0 Т3,1 У3,2 Ф3,3 Х3,4 Ц3,5 
Ч4,0 Ш4,1 Щ4,2 Ъ4,3 Ы4,4 Ь4,5
Э5,0 Ю5,1 Я5,2 _5,3 .5,4 ,5,5


Зашифруйте
ОРЕХ ЧАСТНАЯ_МОДЕЛЬ_УГРОЗ

ОРЕХАБ
ВГДЁЖЗ
ИЙКЛМН
ПСТУФЦ
ЧШЩЪЫЬ
ЭЮЯ_.,
ЧА - прямоугольник. Смотрим сначала на Ч и ищем по часовой стрелке букву в тойже строке что и А, это О. ТЕперь буква А, ищем строку и столюец с Ч - это Ы. ОЫ
СТ - смещение ВПРАВО. ТУ
НА - прямоугольник. По часовой с Н - это М, А это Б. МБ
Я_ -строка, смещение ВПРАВО_.
МО - ИА
ДЕ - один столюце. Смещаем ВНИЗ. Д это К, Е это Д. КД
ЛЬ - прямоугольник, Сначала Л - это Н, Ь - это Ъ. НЪ
_У - один столбце. Свдиваем ВНИЗ. _ это Х, У это Ъ. ХЪ
ГР - один столюце. Сдвигем ВНИЗ. Г это Й, Р э то Г. ЙГ
ОЗ - БВ