Пусть исходный алфавит содержит следующие символы:
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ_
Расшифруйте методом гаммирования по модулю 34 и ключа ЗЕМЛЯНИКА, зашифрованное сообщение:

ИР_ХБЬДРАЬИЮЫЖИ 

Шаг 1: Создание числового алфавита (с 1)
Сопоставляем каждой букве (и символу пробела) число от 1 до 34.
А=1, Б=2, В=3, Г=4, Д=5, Е=6, Ё=7, Ж=8, З=9, И=10, Й=11, К=12, Л=13, М=14, Н=15, О=16, П=17, Р=18, С=19, Т=20, У=21, Ф=22, Х=23, Ц=24, Ч=25, Ш=26, Щ=27, Ъ=28, Ы=29, Ь=30, Э=31, Ю=32, Я=33, _=34

Шаг 2: Преобразование ключа в числовую гамму
Разбиваем ключевое слово ЗЕМЛЯНИКА на буквы.

Каждую букву заменяем на её числовой код из алфавита:

З = 9

Е = 6

М = 14

Л = 13

Я = 33

Н = 15

И = 10

К = 12

А = 1
Получаем ключевую числовую последовательность (гамму):
[9, 6, 14, 13, 33, 15, 10, 12, 1].

Эту последовательность будем циклически повторять до длины шифртекста.

Шаг 3: Преобразование шифртекста в числа
Разбиваем шифртекст ИР_ХБЬДРАЬИЮЫЖИ на символы.

Каждый символ заменяем на его числовой код:

И = 10

Р = 18

_ = 34

Х = 23

Б = 2

Ь = 30

Д = 5

Р = 18

А = 1

Ь = 30

И = 10

Ю = 32

Ы = 29

Ж = 8

И = 10

Получаем числовой шифртекст:
[10, 18, 34, 23, 2, 30, 5, 18, 1, 30, 10, 32, 29, 8, 10].

Шаг 4: Обратное гаммирование (расшифровка)
Формула для расшифровки:
Исходный_Код = (Шифр_Код - Гамма_Код) mod 34

Важное правило: Если результат вычисления меньше 1, мы прибавляем к нему 34 (модуль), чтобы получить число в диапазоне от 1 до 34.

Готовим гамму нужной длины (15 символов):
Берем последовательность [9, 6, 14, 13, 33, 15, 10, 12, 1] и повторяем:
[9, 6, 14, 13, 33, 15, 10, 12, 1, 9, 6, 14, 13, 33, 15].

Попарно вычитаем (шифртекст - гамма) по модулю 34:

(10 - 9) = 1 → А

(18 - 6) = 12 → К

(34 - 14) = 20 → Т

(23 - 13) = 10 → И

(2 - 33) = -31 → (-31 + 34) = 3 → В

(30 - 15) = 15 → Н

(5 - 10) = -5 → (-5 + 34) = 29 → Ы

(18 - 12) = 6 → Е

(1 - 1) = 0 → (0 + 34) = 34 → _

(30 - 9) = 21 → У

(10 - 6) = 4 → Г

(32 - 14) = 18 → Р

(29 - 13) = 16 → О

(8 - 33) = -25 → (-25 + 34) = 9 → З

(10 - 15) = -5 → (-5 + 34) = 29 → Ы

Шаг 5: Преобразование числовой последовательности обратно в текст
Получили числовую последовательность:
[1, 12, 20, 10, 3, 15, 29, 6, 34, 21, 4, 18, 16, 9, 29]

Заменяем каждое число на соответствующую букву:
1=А, 12=К, 20=Т, 10=И, 3=В, 15=Н, 29=Ы, 6=Е, 34=_, 21=У, 4=Г, 18=Р, 16=О, 9=З, 29=Ы.

Собираем: АКТИВНЫЕ_УГРОЗЫ.

Краткая памятка по порядку действий:
Определи нумерацию алфавита! (В данной задаче — с 1, а не с 0).

Ключ -> Числа (создай гамму).

Шифртекст -> Числа.

Расшифруй: Для каждой позиции i вычисли:
(Число_шифра[i] - Число_гаммы[i]) mod N.

Если результат < 1, прибавь N.

Если результат = 0, трактуй как N (в нашем случае N=34 — это пробел).

Полученные числа -> Буквы.

Итог: Сообщение успешно расшифровано. Правильный ответ — АКТИВНЫЕ_УГРОЗЫ.






Зашифруйте методом гаммирования по модулю 34 и ключа СВЕКЛА, сообщение открытого текста:

РАСПРЕДЕЛЁННЫЕ_УГРОЗЫ 


Открытый текст: РАСПРЕДЕЛЁННЫЕ_УГРОЗЫ.

Шаг 1: Создаем числовой алфавит (с 1)
А=1, Б=2, В=3, Г=4, Д=5, Е=6, Ё=7, Ж=8, З=9, И=10, Й=11, К=12, Л=13, М=14, Н=15, О=16, П=17, Р=18, С=19, Т=20, У=21, Ф=22, Х=23, Ц=24, Ч=25, Ш=26, Щ=27, Ъ=28, Ы=29, Ь=30, Э=31, Ю=32, Я=33, _=34.

Шаг 2: Преобразуем ключ "СВЕКЛА" в числовую гамму
С=19, В=3, Е=6, К=12, Л=13, А=1.
Числовая гамма: [19, 3, 6, 12, 13, 1].
Эту последовательность будем циклически повторять до длины открытого текста.

Шаг 3: Преобразуем открытый текст в числа
Текст: РАСПРЕДЕЛЁННЫЕ_УГРОЗЫ.
Разбиваем:

Р=18, А=1, С=19, П=17, Р=18, Е=6, Д=5, Е=6, Л=13, Ё=7, Н=15, Н=15, Ы=29, Е=6, _=34, У=21, Г=4, Р=18, О=16, З=9, Ы=29.

Числовой открытый текст:
[18, 1, 19, 17, 18, 6, 5, 6, 13, 7, 15, 15, 29, 6, 34, 21, 4, 18, 16, 9, 29]
Длина: 21 символ.

Шаг 4: Шифрование (наложение гаммы)
Формула для шифрования:
Шифр_Код = (Открытый_Код + Гамма_Код) mod 34
Важное правило: Если результат равен 0, он заменяется на 34 (символ '_'). Если результат от 1 до 33, он соответствует букве.

Готовим гамму нужной длины (21 символ):
Берем последовательность [19, 3, 6, 12, 13, 1] и повторяем:
[19, 3, 6, 12, 13, 1, 19, 3, 6, 12, 13, 1, 19, 3, 6, 12, 13, 1, 19, 3, 6].

Попарно складываем (открытый текст + гамма) и берем по модулю 34:

(18 + 19) = 37 mod 34 = 3 → В

(1 + 3) = 4 mod 34 = 4 → Г

(19 + 6) = 25 mod 34 = 25 → Ч

(17 + 12) = 29 mod 34 = 29 → Ы

(18 + 13) = 31 mod 34 = 31 → Э

(6 + 1) = 7 mod 34 = 7 → Ё

(5 + 19) = 24 mod 34 = 24 → Ц

(6 + 3) = 9 mod 34 = 9 → З

(13 + 6) = 19 mod 34 = 19 → С

(7 + 12) = 19 mod 34 = 19 → С

(15 + 13) = 28 mod 34 = 28 → Ъ

(15 + 1) = 16 mod 34 = 16 → О

(29 + 19) = 48 mod 34 = 14 mod 34 = 14 → М

(6 + 3) = 9 mod 34 = 9 → З

(34 + 6) = 40 mod 34 = 6 mod 34 = 6 → Е

(21 + 12) = 33 mod 34 = 33 → Я

(4 + 13) = 17 mod 34 = 17 → П

(18 + 1) = 19 mod 34 = 19 → С

(16 + 19) = 35 mod 34 = 1 mod 34 = 1 → А

(9 + 3) = 12 mod 34 = 12 → К

(29 + 6) = 35 mod 34 = 1 mod 34 = 1 → А

Шаг 5: Преобразование числовой последовательности обратно в текст (шифртекст)
Получили числовую последовательность:
[3, 4, 25, 29, 31, 7, 24, 9, 19, 19, 28, 16, 14, 9, 6, 33, 17, 19, 1, 12, 1]

Заменяем каждое число на соответствующую букву:
3=В, 4=Г, 25=Ч, 29=Ы, 31=Э, 7=Ё, 24=Ц, 9=З, 19=С, 19=С, 28=Ъ, 16=О, 14=М, 9=З, 6=Е, 33=Я, 17=П, 19=С, 1=А, 12=К, 1=А.

Собираем: ВГЧЫЭЁЦЗССЪОМЗЕЯПСАКА.