ИНДЕКСЫ АЛФАВИТА
НАЧИНАЕМ ИНДЕКС С НУЛЯ!
А Б В Г Д Е Ё Ж З И Й  К  Л  М  Н  О  П  Р  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
В шифре Виженера обычно размер алфавита N, операция:

Открытый= 
Открытый=(Шифробуква_индекс−Ключ_индекс)modN

Даны Шифротекст и Ключ. Требуется ввести Открытый текст ЧОЬЙЁЛВЩЩХЩЧОНЮРВЯЯБГДЩЧ ГОРОХ

Переведем ключ и шифротекст в индексы
Г - 3
О - 15
Р - 17
О - 15
Х - 22

Повторяем ключ для длины шифротекста:
Длина ЧОЬЙЁЛВЩЩХЩЧОНЮРВЯЯБГДЩЧ — 24 символа.
Ч О Ь Й Ё Л В Щ Щ Х Щ Ч О Н Ю Р В Я Я Б Г Д Щ Ч
Г О Р О Х Г О Р О Х Г О Р О Х Г О Р О Х Г О Р О

Г О  Р  О  Х  Г О  Р  О  Х  Г О  Р  О  Х  Г О  Р  О  Х  Г О  Р  О  - ВСЕ, 24 символа
3 15 17 15 22 3 15 17 15 22 3 15 17 15 22 3 15 17 15 22 3 15 17 15

ТЕперь шифротекст по индексам ЧОЬЙЁЛВЩЩХЩЧОНЮРВЯЯБГДЩЧ
Ищем в таблице с индексом алфавита букву Ч - 24
О - 15
Ь - 29

...
Получаем массив (позиция с 1 по 24):

Позиция: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Шифр:    Ч О Ь Й Ё Л В Щ Щ Х  Щ  Ч  О  Н  Ю  Р  В  Я  Я  Б  Г  Д  Щ  Ч
Индекс:  24 15 29 10 6 12 2 26 26 22 26 24 15 14 31 17 2 32 32 1 3 4 26 24

Выполним для каждой позиции:
1. 24 - 3 (первый индекс Г) = 21 (21 в индексе алфавита Ф
2. 15 - 15 (второй индекс О) = 0 (0 это А
3. 29 - 17 (третий индекс Р) = 12 (это Л)
4. 10 - 15  (четвертый индекс О) = -5 + 34 = 29 (это Ь)
5. 6 - 22 (пятый индекс Х) = -16+34 = 18 (это С)

ФАЛЬСИФИКАЦИЯ_ИНФОРМАЦИИ




Шифрование
Зашифруйте (расшифруйте) с помощью шифра Вижинера и Ключа

Даны Открытый текст и Ключ. Требуется ввести Шифротекст АНТИВИРУСНАЯ_ЗАЩИТА ЧЕРЁМУХА

1.  Переводим ключ в индексы АЛФАВИТА
Ч  Е Р  Ё М  У  Х  А
24 5 17 6 13 20 22 0

2. Разобьём посимвольно и найдём индексы:
А Н  Т  И В И Р  У  С  Н  А Я  _  З А Щ  И Т  А
0 14 19 9 2 9 17 20 18 14 0 32 33 8 0 26 9 19 0
Длина текста: 19 символов.

3.  Повторяем ключ до длины текста
Ключ ЧЕРЁМУХА (8 букв) → повторим:
Ч(24), Е(5), Р(17), Ё(6), М(13), У(20), Х(22), А(0),
Ч(24), Е(5), Р(17), Ё(6), М(13), У(20), Х(22), А(0),
Ч(24), Е(5), Р(17) — всего 19 значений.

Итого индексы ключа для 19 позиций:
24 5 17 6 13 20 22 0 24 5 17 6 13 20 22 0 24 5 17

4. Шифрование
Формула:
Индекс_шифробуквы = (Индекс_открытой_буквы + Индекс_буквы_ключа) mod 34
0 + 24 = 24 это Ч
5 + 14 = 19 это Т
19 + 17 =36 - 34 = 2 это В


Собираем буквы по порядку:
ЧТВООЬЕУЗТРДЛЫХЩ_ЧР